{
  "files.associations": {
    "push_swap.h": "c",
    "libft.h": "c"
  },
  "files.exclude": {
    "tester": true,
    "tester_complexity": true,
    "tester_visualizer": true,
    "tester.sh": true
  }
}