{
  "files.associations": {
    "push_swap.h": "c",
    "libft.h": "c"
  },
  "files.exclude": {
    "**/tester*": true,
    "**/checker*": true,
    "push_swap": true,
    "obj": true,
    ".vscode": true
  }
}
